{
  "schemaVersion": 1,
  "id": "window_title_changer",
  "version": "${version}",

  "name": "Window Title Changer",
  "description": " A simple fabric mod for changing minecraft window title and icon",
  "authors": [
    "Szum123321"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/window-title-changer",
    "sources": "https://github.com/Szum123321/window_title_changer",
    "issues": "https://github.com/Szum123321/window_title_changer/issues"
  },

  "license": "GPL-v3",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.szum123321.window_title_changer.WindowTitleChanger"
    ]
  },
  "mixins": [
    "window_title_changer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.8",
    "minecraft": "1.16.*"
  }
}
